# Application mode: development, production, test, etc...
SLIM_MODE=development

# Logger settings
# Levels: DEBUG=100, INFO=200, NOTICE=250, WARNING=300, ERROR=400, CRITICAL=500, ALERT=550, EMERGENCY=600

# LOG_PATH=/tmp/bzcontact.log
LOG_LEVEL=200

# CSRF on public form, default = 1 (enabled)
# CSRF_ENABLED=0

# Custom UI Theme
# UI_THEME=custom

# Mailer settings
MAILER_FROM_NAME="BZ Contact at Example Inc"
MAILER_ADMIN_EMAIL=admin@example.com
# Subject prefix, a space will be added
MAILER_SUBJECT=[BZ Contact]
# Full subject
MAILER_THANKYOU_SUBJECT=Thank you for reaching out!
MAILER_HOST=mailer
MAILER_PORT=1025 # Leave blank to use default 25
#MAILER_USERNAME=foo
#MAILER_PASSWORD=bar

# Database settings
# mongodb://username:password@host[:port]/dbname
DATABASE_URI=mongodb://mongo:27017/local
DATABASE_COLLECTION=entries

# Message Queue settings
# amqp://username:password@host[:port]/vhost (or /)
AMQP_URL=amqp://bzcontact:docker@rabbit:5672/
AMQP_QUEUE=tasks

# Newsletter settings (delete or comment to disable)
#NEWSLETTER_LIST_ID=1234567890
#NEWSLETTER_API_KEY=your-api-key
#NEWSLETTER_MERGE_SIGNUP=your-signup-tracker

# Webhook settings (delete or comment to disable)
#WEBHOOK_URL=http://requestb.in/12345678
#WEBHOOK_HEADERS="X-Foo:123|X-Bar:xyz"

# Redirect settings (delete or comment to disable)
#REDIRECT_THANKYOU=http://example.com/thankyou.html

# Rollbar Settings (see http://rollbar.com)
#ROLLBAR_ACCESS_TOKEN=YourTokenHere
